<!DOCTYPE html>
<html>
<head>
<style type="text/css">
html 
{
	background-image: url(images/background.jpeg); 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

</style>

	<title>This Site Rox</title>
</head>
<body>

	<div id="latest-news">
		<h1>What are the 7 Layers of Hell?</h1>
			<h2>Click <a href="https://en.wikipedia.org/wiki/Inferno_(Dante)">here</a> to find out!</h2>
			<h3>Or maybe you can click <a href="https://en.wikipedia.org/wiki/Inferno_(Dante)">here</a> to find out!</h3>
	</div>

	<aside>
		<ul>
			<li>
				<a href="http://www.google.com">Gobbledegook</a>
			</li>
			<li>
				<a href="http://aislc.stevie.io">Class Website</a>
			</li>
			<li>
				<a href="http://www.brentbird.xyz">Brents Website</a>
			</li>
		</ul>
	</aside>

	<section>
		<h1>My Little Story</h1>
		<p>This story is about a guy who was little and his last name was Little. He did very little to make himself big in the eyes of others. There was nothing big about Mr. Little. Even his family was little. It was just him.</p>
	</section>

</body>
</html>